<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oswaldogh89.imgPicker.ExampleUsage">


    <com.oswaldogh89.picker.ImagePicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.oswaldogh89.picker.ImagePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/UploadImages"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Subir Imagenes" />
    </LinearLayout>

</LinearLayout>
